<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SearchVCCell" rowHeight="68" id="Vfm-PU-pBg" customClass="SearchVCCell" customModule="NewsAPP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="442" height="179"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="Vfm-PU-pBg" id="pln-OY-RaY">
                <rect key="frame" x="0.0" y="0.0" width="442" height="179"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z09-sn-exI">
                        <rect key="frame" x="0.0" y="6" width="442" height="161"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="Unz-78-dUA" customClass="DownloadImageView" customModule="NewsAPP" customModuleProvider="target">
                                <rect key="frame" x="6" y="6" width="158" height="149"/>
                                <color key="tintColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" id="LE7-eA-LRu"/>
                                    <constraint firstAttribute="width" secondItem="Unz-78-dUA" secondAttribute="height" multiplier="158:149" id="mdG-Ug-McD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gggg" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utI-EU-3AE">
                                <rect key="frame" x="170" y="32.5" width="266" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gggg" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iuk-Nf-yCV">
                                <rect key="frame" x="170" y="6" width="266" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="161" id="2RJ-3G-6Zr"/>
                            <constraint firstItem="utI-EU-3AE" firstAttribute="leading" secondItem="Unz-78-dUA" secondAttribute="trailing" constant="6" id="8gg-83-pDY"/>
                            <constraint firstAttribute="bottom" secondItem="Unz-78-dUA" secondAttribute="bottom" constant="6" id="CtE-3k-rzR"/>
                            <constraint firstAttribute="trailing" secondItem="Iuk-Nf-yCV" secondAttribute="trailing" constant="6" id="LGC-CV-cjf"/>
                            <constraint firstItem="utI-EU-3AE" firstAttribute="height" secondItem="Iuk-Nf-yCV" secondAttribute="height" id="VG5-Yi-Eu0"/>
                            <constraint firstAttribute="trailing" secondItem="utI-EU-3AE" secondAttribute="trailing" constant="6" id="Wly-vf-b2F"/>
                            <constraint firstItem="Iuk-Nf-yCV" firstAttribute="top" secondItem="Unz-78-dUA" secondAttribute="top" id="Yde-9q-fYz"/>
                            <constraint firstItem="utI-EU-3AE" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Unz-78-dUA" secondAttribute="bottom" id="a5O-8q-ZZJ"/>
                            <constraint firstItem="Unz-78-dUA" firstAttribute="top" secondItem="Z09-sn-exI" secondAttribute="top" constant="6" id="aud-Hz-H9o"/>
                            <constraint firstItem="utI-EU-3AE" firstAttribute="width" secondItem="Iuk-Nf-yCV" secondAttribute="width" id="eHq-Wu-gS0"/>
                            <constraint firstItem="utI-EU-3AE" firstAttribute="top" secondItem="Iuk-Nf-yCV" secondAttribute="bottom" constant="6" id="lHX-0A-yNK"/>
                            <constraint firstItem="Iuk-Nf-yCV" firstAttribute="leading" secondItem="Unz-78-dUA" secondAttribute="trailing" constant="6" id="qFL-4z-5GZ"/>
                            <constraint firstItem="Unz-78-dUA" firstAttribute="leading" secondItem="Z09-sn-exI" secondAttribute="leading" constant="6" id="uqR-A8-0hb"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Z09-sn-exI" firstAttribute="leading" secondItem="pln-OY-RaY" secondAttribute="leading" id="Cf4-eR-ag9"/>
                    <constraint firstAttribute="trailing" secondItem="Z09-sn-exI" secondAttribute="trailing" id="HhJ-uZ-Ptq"/>
                    <constraint firstItem="Z09-sn-exI" firstAttribute="top" secondItem="pln-OY-RaY" secondAttribute="top" constant="6" id="PGm-Dj-BQq"/>
                    <constraint firstAttribute="bottom" secondItem="Z09-sn-exI" secondAttribute="bottom" constant="6" id="fFd-5e-cBt"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="vo1-kc-cjT"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="descriptionLabel" destination="utI-EU-3AE" id="b3f-hX-s3V"/>
                <outlet property="newsImage" destination="Unz-78-dUA" id="A8D-CL-wEY"/>
                <outlet property="titleLabel" destination="Iuk-Nf-yCV" id="CTS-Nu-neU"/>
            </connections>
            <point key="canvasLocation" x="194.20289855072465" y="118.19196428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="defaultImage" width="493" height="391"/>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
