<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchVC" customModule="NewsAPP" customModuleProvider="target">
            <connections>
                <outlet property="activity" destination="a3f-nb-vPc" id="2UT-cf-JTE"/>
                <outlet property="addMessageView" destination="JhW-P4-Njz" id="DVs-Ls-2yh"/>
                <outlet property="tableView" destination="9oi-eI-n5B" id="ZaK-5r-pRB"/>
                <outlet property="view" destination="iN0-l3-epB" id="okZ-d6-QlW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9oi-eI-n5B">
                    <rect key="frame" x="16" y="44" width="382" height="818"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JhW-P4-Njz">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XsX-r9-be6">
                            <rect key="frame" x="132" y="366.5" width="150" height="148.5"/>
                            <color key="tintColor" systemColor="systemGray3Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="MGy-dJ-nGm"/>
                                <constraint firstAttribute="width" constant="150" id="Tpk-K3-rF2"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xr-jD-k72">
                            <rect key="frame" x="32" y="273" width="350" height="61"/>
                            <string key="text">
You can find the news you are interested in using the search bar</string>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" systemColor="systemGray3Color"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="XsX-r9-be6" firstAttribute="centerY" secondItem="JhW-P4-Njz" secondAttribute="centerY" constant="32" id="4Bt-xa-lPE"/>
                        <constraint firstAttribute="trailing" secondItem="8xr-jD-k72" secondAttribute="trailing" constant="32" id="aeq-b8-k5V"/>
                        <constraint firstItem="8xr-jD-k72" firstAttribute="leading" secondItem="JhW-P4-Njz" secondAttribute="leading" constant="32" id="hen-Uc-K3J"/>
                        <constraint firstItem="XsX-r9-be6" firstAttribute="centerX" secondItem="JhW-P4-Njz" secondAttribute="centerX" id="rTd-sO-Jfi"/>
                        <constraint firstItem="XsX-r9-be6" firstAttribute="top" secondItem="8xr-jD-k72" secondAttribute="bottom" constant="32" id="wg8-yV-Grc"/>
                    </constraints>
                </view>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="a3f-nb-vPc">
                    <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="JhW-P4-Njz" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="1d4-n0-P5s"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="JhW-P4-Njz" secondAttribute="trailing" id="55T-No-fLc"/>
                <constraint firstItem="JhW-P4-Njz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="7ec-hh-cL2"/>
                <constraint firstItem="a3f-nb-vPc" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="7mj-Qq-Y7m"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="9oi-eI-n5B" secondAttribute="trailing" constant="16" id="RKm-eo-Nmo"/>
                <constraint firstItem="9oi-eI-n5B" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="44" id="TQG-gR-YxM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="9oi-eI-n5B" secondAttribute="bottom" id="Vd3-Ak-hKd"/>
                <constraint firstItem="a3f-nb-vPc" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="cbJ-PW-55w"/>
                <constraint firstItem="9oi-eI-n5B" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="hA4-Vp-16I"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="JhW-P4-Njz" secondAttribute="bottom" id="laW-8Q-yVw"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="91.741071428571431"/>
        </view>
    </objects>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
