<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainVC" customModule="NewsAPP" customModuleProvider="target">
            <connections>
                <outlet property="activity" destination="Dre-HA-qew" id="DE4-1D-F8g"/>
                <outlet property="addMessageView" destination="w5C-ZH-30P" id="gFP-0z-dbO"/>
                <outlet property="tableView" destination="WEk-YZ-63a" id="qKb-qX-Wv6"/>
                <outlet property="view" destination="iN0-l3-epB" id="x5T-Av-fPw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="52" estimatedSectionHeaderHeight="52" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WEk-YZ-63a">
                    <rect key="frame" x="16" y="44" width="382" height="852"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5C-ZH-30P">
                    <rect key="frame" x="0.0" y="50" width="414" height="812"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globe.badge.chevron.backward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="A5N-dL-ql8">
                            <rect key="frame" x="130.5" y="331" width="151.5" height="149.5"/>
                            <color key="tintColor" systemColor="systemGray3Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="IWM-Xt-KdP"/>
                                <constraint firstAttribute="width" constant="150" id="sNd-wK-XO8"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qc4-EF-c6G">
                            <rect key="frame" x="32" y="213" width="350" height="86"/>
                            <string key="text">
Sorry there was an error! Failed to load news</string>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" systemColor="systemGray3Color"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="qc4-EF-c6G" secondAttribute="trailing" constant="32" id="4Oe-M4-6TY"/>
                        <constraint firstItem="A5N-dL-ql8" firstAttribute="top" secondItem="qc4-EF-c6G" secondAttribute="bottom" constant="32" id="GMT-Pp-TcA"/>
                        <constraint firstItem="qc4-EF-c6G" firstAttribute="leading" secondItem="w5C-ZH-30P" secondAttribute="leading" constant="32" id="gCX-Vu-2Tw"/>
                        <constraint firstItem="A5N-dL-ql8" firstAttribute="centerY" secondItem="w5C-ZH-30P" secondAttribute="centerY" id="qAX-wx-4rW"/>
                        <constraint firstItem="A5N-dL-ql8" firstAttribute="centerX" secondItem="w5C-ZH-30P" secondAttribute="centerX" id="xhp-IO-s20"/>
                    </constraints>
                </view>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Dre-HA-qew">
                    <rect key="frame" x="188" y="429" width="37" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="WEk-YZ-63a" secondAttribute="bottom" id="5Vp-zx-8Fp"/>
                <constraint firstItem="WEk-YZ-63a" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="44" id="60g-pk-48F"/>
                <constraint firstItem="w5C-ZH-30P" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="6" id="8ar-3P-jps"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="WEk-YZ-63a" secondAttribute="trailing" constant="16" id="M8e-X9-fgq"/>
                <constraint firstItem="w5C-ZH-30P" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Mzr-0P-eYL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="w5C-ZH-30P" secondAttribute="trailing" id="PUn-l9-jka"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="w5C-ZH-30P" secondAttribute="bottom" id="dOt-eh-1Q5"/>
                <constraint firstItem="WEk-YZ-63a" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="qfE-4p-jrd"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </view>
    </objects>
    <resources>
        <image name="globe.badge.chevron.backward" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
