<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShowVC" customModule="NewsAPP" customModuleProvider="target">
            <connections>
                <outlet property="addButton" destination="Lg2-EU-eMN" id="1jc-n1-IDI"/>
                <outlet property="descriptionLabel" destination="8Go-1j-cZ1" id="1RL-JJ-ZmV"/>
                <outlet property="heightNewsImageConstraint" destination="2vP-yj-Npy" id="5fK-Zl-eLN"/>
                <outlet property="newsImage" destination="rIb-ed-0bf" id="KaA-Ob-VKR"/>
                <outlet property="scrollView" destination="sBi-qB-tLA" id="cPM-iR-pCg"/>
                <outlet property="sourseLabel" destination="qea-np-GRA" id="jbS-mU-cFD"/>
                <outlet property="titleLabel" destination="Eoc-BQ-34v" id="RZC-qh-SOa"/>
                <outlet property="view" destination="j0J-gs-vo9" id="c91-lv-lQj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="j0J-gs-vo9">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="rIb-ed-0bf" customClass="DownloadImageView" customModule="NewsAPP" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="414" height="250"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="2vP-yj-Npy"/>
                    </constraints>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBi-qB-tLA">
                    <rect key="frame" x="0.0" y="300" width="414" height="562"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAE-Rt-nNP">
                            <rect key="frame" x="0.0" y="0.0" width="406" height="269"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eoc-BQ-34v">
                            <rect key="frame" x="16" y="16" width="374" height="32.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Go-1j-cZ1">
                            <rect key="frame" x="16" y="64.5" width="374" height="27.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <color key="textColor" systemColor="systemGrayColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qea-np-GRA">
                            <rect key="frame" x="16" y="108" width="374" height="0.0"/>
                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j96-g2-ZgW">
                            <rect key="frame" x="16" y="124" width="374" height="31"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" systemColor="linkColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Share">
                                <backgroundConfiguration key="background"/>
                            </buttonConfiguration>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="shareDidTapped" destination="-1" eventType="touchUpInside" id="0MQ-j8-KZ4"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wO-5N-dqV">
                            <rect key="frame" x="16" y="171" width="374" height="31"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" systemColor="linkColor"/>
                            <buttonConfiguration key="configuration" style="filled" title="Open source with Safari"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="LernMoreWithSafariDidTapped:" destination="-1" eventType="touchUpInside" id="HRb-Ub-wbH"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lg2-EU-eMN">
                            <rect key="frame" x="16" y="218" width="374" height="35"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" systemColor="linkColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Save">
                                <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                            </buttonConfiguration>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="addDidTapped:" destination="-1" eventType="touchUpInside" id="8Fc-FV-wMt"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="IAE-Rt-nNP" secondAttribute="bottom" id="2LL-Yf-gLr"/>
                        <constraint firstItem="j96-g2-ZgW" firstAttribute="top" secondItem="qea-np-GRA" secondAttribute="bottom" constant="16" id="7lv-6q-McD"/>
                        <constraint firstItem="Lg2-EU-eMN" firstAttribute="leading" secondItem="sBi-qB-tLA" secondAttribute="leading" constant="16" id="8L6-HS-qBS"/>
                        <constraint firstAttribute="trailing" secondItem="qea-np-GRA" secondAttribute="trailing" constant="16" id="Ell-JR-4bz"/>
                        <constraint firstItem="qea-np-GRA" firstAttribute="top" secondItem="8Go-1j-cZ1" secondAttribute="bottom" constant="16" id="F5B-ry-cZh"/>
                        <constraint firstAttribute="trailing" secondItem="Eoc-BQ-34v" secondAttribute="trailing" constant="16" id="FaG-ae-aK6"/>
                        <constraint firstItem="8Go-1j-cZ1" firstAttribute="leading" secondItem="sBi-qB-tLA" secondAttribute="leading" constant="16" id="GB6-cE-f9Z"/>
                        <constraint firstItem="IAE-Rt-nNP" firstAttribute="top" secondItem="sBi-qB-tLA" secondAttribute="top" id="IHr-iP-KVM"/>
                        <constraint firstAttribute="trailing" secondItem="8Go-1j-cZ1" secondAttribute="trailing" constant="16" id="J1B-Wa-swy"/>
                        <constraint firstItem="qea-np-GRA" firstAttribute="leading" secondItem="sBi-qB-tLA" secondAttribute="leading" constant="16" id="Jae-WM-2h2"/>
                        <constraint firstItem="8Go-1j-cZ1" firstAttribute="top" secondItem="Eoc-BQ-34v" secondAttribute="bottom" constant="16" id="Kho-WP-xFl"/>
                        <constraint firstItem="Eoc-BQ-34v" firstAttribute="top" secondItem="sBi-qB-tLA" secondAttribute="top" constant="16" id="LnE-2n-eaY"/>
                        <constraint firstItem="7wO-5N-dqV" firstAttribute="top" secondItem="j96-g2-ZgW" secondAttribute="bottom" constant="16" id="Mj7-sk-bXU"/>
                        <constraint firstAttribute="trailing" secondItem="IAE-Rt-nNP" secondAttribute="trailing" id="PB0-Qu-yCR"/>
                        <constraint firstItem="Eoc-BQ-34v" firstAttribute="leading" secondItem="sBi-qB-tLA" secondAttribute="leading" constant="16" id="Pyr-PI-sqa"/>
                        <constraint firstAttribute="trailing" secondItem="j96-g2-ZgW" secondAttribute="trailing" constant="16" id="QRl-8Q-DgV"/>
                        <constraint firstAttribute="trailing" secondItem="Lg2-EU-eMN" secondAttribute="trailing" constant="16" id="Sqh-US-Jwk"/>
                        <constraint firstAttribute="trailing" secondItem="7wO-5N-dqV" secondAttribute="trailing" constant="16" id="YWb-gZ-uKg"/>
                        <constraint firstItem="Lg2-EU-eMN" firstAttribute="top" secondItem="7wO-5N-dqV" secondAttribute="bottom" constant="16" id="aSm-iy-9dq"/>
                        <constraint firstItem="j96-g2-ZgW" firstAttribute="leading" secondItem="sBi-qB-tLA" secondAttribute="leading" constant="16" id="ecc-bS-3CU"/>
                        <constraint firstItem="IAE-Rt-nNP" firstAttribute="width" secondItem="sBi-qB-tLA" secondAttribute="width" multiplier="0.980676" id="leI-DG-CgF"/>
                        <constraint firstItem="IAE-Rt-nNP" firstAttribute="leading" secondItem="sBi-qB-tLA" secondAttribute="leading" id="mgK-5k-2Td"/>
                        <constraint firstAttribute="bottom" secondItem="Lg2-EU-eMN" secondAttribute="bottom" constant="16" id="x9N-MJ-Ycq"/>
                        <constraint firstItem="7wO-5N-dqV" firstAttribute="leading" secondItem="sBi-qB-tLA" secondAttribute="leading" constant="16" id="zGM-Ww-98b"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="0dH-gB-3cI"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="sBi-qB-tLA" firstAttribute="top" secondItem="0dH-gB-3cI" secondAttribute="top" constant="256" id="6fO-xr-2NG"/>
                <constraint firstItem="sBi-qB-tLA" firstAttribute="bottom" secondItem="0dH-gB-3cI" secondAttribute="bottom" id="Cgf-u4-kVd"/>
                <constraint firstItem="rIb-ed-0bf" firstAttribute="trailing" secondItem="0dH-gB-3cI" secondAttribute="trailing" id="GQt-mc-RUv"/>
                <constraint firstItem="sBi-qB-tLA" firstAttribute="leading" secondItem="0dH-gB-3cI" secondAttribute="leading" id="adq-4H-En6"/>
                <constraint firstItem="sBi-qB-tLA" firstAttribute="trailing" secondItem="0dH-gB-3cI" secondAttribute="trailing" id="gbU-ua-PNU"/>
                <constraint firstItem="rIb-ed-0bf" firstAttribute="top" secondItem="0dH-gB-3cI" secondAttribute="top" id="uKG-g9-b8w"/>
                <constraint firstItem="rIb-ed-0bf" firstAttribute="leading" secondItem="0dH-gB-3cI" secondAttribute="leading" id="yOa-H2-94t"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </view>
    </objects>
    <resources>
        <image name="defaultImage" width="493" height="391"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
