<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FavoriteTopicsVC" customModule="NewsAPP" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="Yz7-aP-0Pd" id="vS9-ZO-zga"/>
                <outlet property="view" destination="iN0-l3-epB" id="FdZ-qk-wo0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8HQ-06-eVR">
                    <rect key="frame" x="16" y="52" width="382" height="52"/>
                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="thx-BF-vML"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="doc.fill.badge.plus" catalog="system" title="Add new Topic">
                        <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                    </buttonConfiguration>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="addButtonDidTapped" destination="-1" eventType="touchUpInside" id="2Zg-cO-Sk8"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Yz7-aP-0Pd">
                    <rect key="frame" x="16" y="120" width="382" height="726"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="8HQ-06-eVR" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="LLl-Ms-aYO"/>
                <constraint firstItem="Yz7-aP-0Pd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="LX0-KA-DGI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Yz7-aP-0Pd" secondAttribute="trailing" constant="16" id="R7f-hs-eSC"/>
                <constraint firstItem="Yz7-aP-0Pd" firstAttribute="top" secondItem="8HQ-06-eVR" secondAttribute="bottom" constant="16" id="XKO-mR-bTM"/>
                <constraint firstItem="8HQ-06-eVR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Yuh-fb-IEH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Yz7-aP-0Pd" secondAttribute="bottom" constant="16" id="mqZ-mU-Ta6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="8HQ-06-eVR" secondAttribute="trailing" constant="16" id="xzp-16-6Ie"/>
            </constraints>
            <point key="canvasLocation" x="139" y="94"/>
        </view>
    </objects>
    <resources>
        <image name="doc.fill.badge.plus" catalog="system" width="122" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
