<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FavoriteTopicsVC" customModule="NewsAPP" customModuleProvider="target">
            <connections>
                <outlet property="addMessageView" destination="4BR-1K-zGc" id="eHG-xN-WIc"/>
                <outlet property="tableView" destination="Yz7-aP-0Pd" id="vS9-ZO-zga"/>
                <outlet property="view" destination="iN0-l3-epB" id="FdZ-qk-wo0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="32" estimatedSectionHeaderHeight="32" sectionFooterHeight="46" estimatedSectionFooterHeight="46" translatesAutoresizingMaskIntoConstraints="NO" id="Yz7-aP-0Pd">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                </tableView>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4BR-1K-zGc">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="note.text.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mNL-FV-wfj">
                            <rect key="frame" x="132" y="335.5" width="151.5" height="149"/>
                            <color key="tintColor" systemColor="systemGray3Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="fUF-ZV-tFq"/>
                                <constraint firstAttribute="width" constant="150" id="icG-1R-xKf"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have no saved topics! If you need to add - click the plus sign in the upper right corner" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBj-94-FqX">
                            <rect key="frame" x="32" y="261" width="350" height="41"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" systemColor="systemGray3Color"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="mNL-FV-wfj" firstAttribute="centerX" secondItem="4BR-1K-zGc" secondAttribute="centerX" id="8mz-My-uFH"/>
                        <constraint firstItem="mNL-FV-wfj" firstAttribute="centerY" secondItem="4BR-1K-zGc" secondAttribute="centerY" id="SGy-6W-zyB"/>
                        <constraint firstItem="OBj-94-FqX" firstAttribute="leading" secondItem="4BR-1K-zGc" secondAttribute="leading" constant="32" id="Vrp-ca-LYX"/>
                        <constraint firstAttribute="trailing" secondItem="OBj-94-FqX" secondAttribute="trailing" constant="32" id="a1a-hv-tOc"/>
                        <constraint firstItem="mNL-FV-wfj" firstAttribute="top" secondItem="OBj-94-FqX" secondAttribute="bottom" constant="32" id="eFW-34-Cr9"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="4BR-1K-zGc" secondAttribute="trailing" id="82x-wx-3fh"/>
                <constraint firstItem="4BR-1K-zGc" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="F7D-Ca-cPB"/>
                <constraint firstItem="Yz7-aP-0Pd" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Snd-pj-F6g"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="4BR-1K-zGc" secondAttribute="bottom" id="bDc-FO-xd8"/>
                <constraint firstItem="Yz7-aP-0Pd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="nCR-ff-qmI"/>
                <constraint firstItem="4BR-1K-zGc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="uH0-VX-cVS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Yz7-aP-0Pd" secondAttribute="bottom" id="uLd-fN-2K4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Yz7-aP-0Pd" secondAttribute="trailing" id="vFI-Ew-EQn"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </view>
    </objects>
    <resources>
        <image name="note.text.badge.plus" catalog="system" width="128" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
